<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:id="@+id/mainDrawer"
    android:background="@color/bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/toolbar"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_bar"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:layout_scrollFlagshttps://github.com/Sahil-0203/EnjayInterviewApp/pull/2/conflict?name=app%252Fsrc%252Fmain%252Fres%252Flayout%252Factivity_home.xml&ancestor_oid=aa6b8d9ad3174f437c0322d87e8c79418b13e1a5&base_oid=1cd4a7ae6714790d390725918c43d501c9e707cd&head_oid=73d139a27f5d0636cfe3e1a9702b5d790540f980="scroll|enterAlways|snap"
            app:itemRippleColor="@color/purple_500"
            />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/header"
        android:layout_marginRight="20dp"
        />

</androidx.drawerlayout.widget.DrawerLayout>
