<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="credentials.Update_Firebase"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

       <TextView
           android:id="@+id/profile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Update Profile"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:layout_centerHorizontal="true"
           android:textSize="30dp"
           android:layout_marginTop="30dp"
           />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_below="@id/profile"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/name"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_design"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number:"
            android:layout_below="@id/nameText"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <EditText
            android:id="@+id/contactText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/no"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_design"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:inputType="number"
            android:maxLength="10"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID:"
            android:layout_below="@id/contactText"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_design"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Date:"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/emailText"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/dobText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/date"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_design"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:inputType="date"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/updateFirebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/dobText"
            android:backgroundTint="@color/toolBarColor"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progressbar_bg" />

    </RelativeLayout>

</ScrollView>